<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #f8f8f8;
}

* {
  box-sizing: border-box;
}

.form {
  max-width: 320px;
  padding: 15px;
  margin: 20px auto;
  background-color: #fff;
}

.input {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  
  border: 1px solid #ccc;
  
  font-family: inherit;
  font-size: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding: 8px 10px;
  
  border: 0;
  background-color: #1cbc11;
  cursor: pointer;
  
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}

.btn:hover {
  background-color: #14a20a;
}
</style>
</head>

<form class="form" method="post" action="/v1/auth/register">  
  <input class="input" type="text" name="login" placeholder="Ваш логин">
  <input class="input" type="email" name="email" placeholder="Ваш e-mail">
  <input class="input" type="tel" name="phone_number" placeholder="Ваш телефон">
  <input class="input" type="password" name="password" placeholder="Пароль">
  <button class="btn" type="submit">Регистрация</button>
</form>

</body>
</html>
